{{>header}}

<div class="d-flex align-items-center justify-content-center text-center" style="width: 100%; height: 670px;">
  <form method="post" class="login p-3 bg-white">
  <h1>Cadastre-se</h1>
  <div class="form-group">
      <label for="text">Nome</label>
      <input type="text" name="name" class="form-control" id="text placeholder="Seu nome">
    </div>
    <div class="form-group">
      <label for="email">Endereço de email</label>
      <input type="email" name="email" class="form-control" id="email" placeholder="Seu email">
    </div>
    <div class="form-group">
      <label for="password">Senha</label>
      <input type="password" name="password" class="form-control" id="password" placeholder="Senha">
    </div>
    <button type="submit" class="btn btn-primary">Cadastrar</button>
  </form>
</div>


{{>footer}}