{{>header}}
<div class="container">
  <main class="row">
    <section class="col-md-9">
    {{#data}}
      <article class="bg-white rounded">
        <figure class="figure">
          <img src="/uploads/{{url_img}}" class="figure-img img-fluid rounded-top" alt="imagem post">
          <figcaption class="figure-caption p-3">
            <h5>{{titulo}}</h5>
            <div class="d-flex justify-content-between">
              <span class="small text-right">Por {{user_name}}</span>
              <span class="small">{{data_post}}</span>
            </div>
            <p>{{conteudo}}</p>
            <button class="btn btn-primary">Leia Mais</button>
          </figcaption>
        </figure>
      </article>
      {{/data}}
      {{^data}}
        <h1 class="text-center">Adicione seu primeiro POST</h1>
      {{/data}}
    </section>
    <aside class="col-md-3">
      <div class="card mb-3 text-center">
        <div class="card-header bgh h5">Categorias</div>
        <div class="card-body">
          <h6 class="card-title border-bottom py-2">Front End</h6>
          <h6 class="card-title border-bottom py-2">Back End</h6>
          <h6 class="card-title border-bottom py-2">Dicas</h6>
          <h6 class="card-title border-bottom py-2">Tutoriais</h6>
        </div>
      </div>
      <div class="card mb-3 text-center">
        <div class="card-header bgh h5">Sobre</div>
        <div class="card-body">
          <h6 class="card-title border-bottom py-2">Bruno Teixeira</h6>
          <h6 class="card-title border-bottom py-2">Estudando Desenvolvimento Web</h6>
          <div class="card-title border-bottom py-2">
            <img class="mx-1" src="/uploads/facebook.png" alt="facebook">
            <img class="mx-1" src="/uploads/git.png" alt="git">
            <img class="mx-1" src="/uploads/linkedin.png" alt="linkedin">
          </div>
        </div>
      </div>
      <div class="card mb-3 text-center">
        <div class="card-header bgh h5">Receba Conteudos</div>
        <div class="card-body">
          <h6 class="card-title py-2">E-mail</h6>
          <form method="post">
            <div class="form-group">
              <input type="email" class="form-control" placeholder="Seu email">
              <small class="form-text text-muted">Você não recebera spam!</small>
            </div>
            <button class="btn btn-primary btn-block" type="submit">Quero Receber</button>
          </form>
        </div>
      </div>
    </aside>
  </main>
</div>

{{>footer}}