{{>header}}
<section class="container" ">
  <form method="post" enctype="multipart/form-data" class="p-3 bg-white">
  <div class=" form-group py-3">
    <input type="file" name="imagem" class="form-control-file" id="file" required>
  </div>
  <div class="form-group">
    <label for="title">Titulo</label>
    <input type="text" name="title" class="form-control" id="title" placeholder="Titulo do artigo" required>
  </div>
  <div class="form-group">
    <label for="body">Texto</label>
    <textarea class="form-control" name="body" id="body" placeholder="Texto do artigo" required></textarea>
  </div>
  </div>
  <button type="submit" class="btn btn-primary btn-block">Enviar</button>
  </form>
</section>

{{>footer}}