body {
  background-color: #e3e3e3;
  min-height: 100vh;
}
header {
  background-color: #444444;
  font-size: 1.5rem;
}
.col-sm a {
  color: #eeeedd;
  text-decoration: none;
}
article {
  box-shadow: 3px 3px 9px #444444;
  margin-bottom: 15px;
}
.bgh {
  background-color: #444444;
  color: #eeeedd;
}
footer .copy a {
  text-decoration: none;
}

/* sobre */
.s-info {
  display: grid;
  grid-template-columns: 225px 1fr;
  grid-gap: 30px;
}
.s-info .image {
  display: flex;
  align-items: center;
}
.s-desc-skils {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
@media (max-width: 700px) {
  .s-info,
  .s-desc-skils {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
}

/* login */
.login {
  width: 400px;
  min-height: 400px;
}

/* post */
#body {
  min-height: 250px;
}
.modal-user {
  display: none;
  width: 100px;
  height: 100px;
  position: absolute;
  background-color: #444444;
  flex-direction: column;
  z-index: 99;
  text-align: center;
  right: 5px;
}
.modal-user.active {
  display: flex;
  animation: showModal 0.3s forwards;
}

@keyframes showModal {
  from {
    opacity: 0;
    transform: translate3d(0, -30px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
